
CREATE TABLE customers (
    customer_id INT PRIMARY KEY,
    first_name VARCHAR(30) NOT NULL,
    last_name VARCHAR(30),
    DOB DATE NOT NULL,
    email VARCHAR(50) UNIQUE,
    phone_number BIGINT UNIQUE NOT NULL,
    address VARCHAR(100) NOT NULL
    );

CREATE TABLE accounts(
  account_id INT PRIMARY KEY,
  customer_id INT NOT NULL,
  account_type VARCHAR(10),
  balance DECIMAL(10,2) DEFAULT 0,
  CONSTRAINT fk_account_cus_id FOREIGN KEY(customer_id) 
  REFERENCES customers(customer_id) ON DELETE CASCADE
  );
  
  CREATE TABLE transactions (
    transaction_id INT PRIMARY KEY,
    account_id INT NOT NULL,
    transaction_type VARCHAR(20) NOT NULL,
    amount DECIMAL(10, 2) NOT NULL,
    transaction_date DATETIME NOT NULL,
    CONSTRAINT fk_transactions_acc_id
    FOREIGN KEY (account_id) 
    REFERENCES accounts(account_id)
);

INSERT INTO customers (customer_id, first_name, last_name, DOB, email, phone_number, address) VALUES
(1, 'Arun', 'Kumar', '1985-05-12', 'arun.kumar@gmail.com', '9876543210', '123, RS Puram, Coimbatore, Tamil Nadu'),
(2, 'Lakshmi', 'Ravi', '1990-07-22', 'lakshmi.ravi@gmail.com', '8765432109', '456, Anna Nagar, Chennai, Tamil Nadu'),
(3, 'Vikram', 'Sundar', '1988-03-15', 'vikram.sundar@gmail.com', '9876123456', '789, K.Pudur, Madurai, Tamil Nadu'),
(4, 'Priya', 'Devi', '1995-01-30', 'priya.devi@gmail.com', '9988776655', '101, Kottur, Salem, Tamil Nadu'),
(5, 'Suresh', 'Nair', '1982-04-11', 'suresh.nair@gmail.com', '9156784321', '202, Muthuramalingam Nagar, Tiruchirappalli, Tamil Nadu'),
(6, 'Divya', 'Mohan', '1992-09-28', 'divya.mohan@gmail.com', '7896541230', '303, Fairlands, Salem, Tamil Nadu'),
(7, 'Ravi', 'Shankar', '1986-06-20', 'ravi.shankar@gmail.com', '8765432108', '404, Velachery, Madurai, Tamil Nadu'),
(8, 'Anjali', 'Iyer', '1991-11-05', 'anjali.iyer@gmail.com', '9876543211', '505, Kottaiyur, Tirunelveli, Tamil Nadu'),
(9, 'Karthik', 'Srinivasan', '1989-02-14', 'karthik.srinivasan@gmail.com', '9987654321', '606, Kottapattu, Erode, Tamil Nadu'),
(10, 'Meena', 'Krishnan', '1993-08-19', 'meena.krishnan@gmail.com', '9123456780', '707, Melapalayam, Tirunelveli, Tamil Nadu'),
(11, 'Ganesh', 'Raghavan', '1987-03-02', 'ganesh.raghavan@gmail.com', '9654321098', '808, Kottur, Chennai, Tamil Nadu'),
(12, 'Sita', 'Vasudevan', '1984-12-25', 'sita.vasudevan@gmail.com', '8901234567', '909, Anna Nagar, Chennai, Tamil Nadu'),
(13, 'Rajesh', 'Kannan', '1990-10-10', 'rajesh.kannan@gmail.com', '8098765432', '111, Puthanampatti, Tiruchirappalli, Tamil Nadu'),
(14, 'Pooja', 'Aiyer', '1994-04-18', 'pooja.aiyer@gmail.com', '8234567890', '222, Somanur, Erode, Tamil Nadu'),
(15, 'Senthil', 'Murugan', '1981-09-11', 'senthil.murugan@gmail.com', '8345678901', '333, Kottapattu, Erode, Tamil Nadu'),
(16, 'Nisha', 'Natarajan', '1993-05-05', 'nisha.natarajan@gmail.com', '8456789012', '444, Mount Road, Coimbatore, Tamil Nadu'),
(17, 'Vasudev', 'Muthukumar', '1988-07-27', 'vasudev.muthukumar@gmail.com', '8567890123', '555, Kottai, Salem, Tamil Nadu'),
(18, 'Sneha', 'Ravi', '1995-03-16', 'sneha.ravi@gmail.com', '8678901234', '666, RS Puram, Coimbatore, Tamil Nadu'),
(19, 'Anand', 'Babu', '1983-02-02', 'anand.babu@gmail.com', '8789012345', '777, Puthanampatti, Tiruchirappalli, Tamil Nadu'),
(20, 'Kavitha', 'Selvam', '1992-08-21', 'kavitha.selvam@gmail.com', '8890123456', '888, Puthanampatti, Erode, Tamil Nadu');

-- Inserting 17 rows with swapped data and multiple accounts for some customers

INSERT INTO accounts (account_id, customer_id, account_type, balance) VALUES
(110, 3, 'savings', 5000.00),
(111, 1, 'current', 15000.00),
(112, 1, 'zero_balance', 0.00),
(113, 2, 'savings', 25000.00),
(114, 3, 'zero_balance', 0.00),
(115, 2, 'current', 12000.00),
(116, 4, 'savings', 18000.00),
(117, 4, 'current', 11000.00),
(118, 5, 'zero_balance', 0.00),
(119, 6, 'savings', 30000.00),
(120, 6, 'current', 8000.00),
(121, 7, 'zero_balance', 0.00),
(122, 7, 'current', 22000.00),
(123, 8, 'savings', 27500.00),
(124, 9, 'savings', 14000.00),
(125, 10, 'current', 6000.00),
(126, 10, 'zero_balance', 0.00),
(127, 11, 'savings', 15000.00), 
(128, 12, 'current', 23000.00), 
(129, 13, 'zero_balance', 0.00), 
(130, 14, 'savings', 9000.00),  
(131, 15, 'current', 18000.00),  
(132, 16, 'zero_balance', 0.00), 
(133, 17, 'savings', 12500.00); 



INSERT INTO transactions (transaction_id, account_id, transaction_type, amount, transaction_date) VALUES
(201, 110, 'deposit', 5000.00, '2024-09-01 10:15:00'),
(202, 111, 'withdrawal', 3000.00, '2024-09-02 12:30:00'),
(203, 111, 'deposit', 2000.00, '2024-09-03 14:30:00'),  -- Another transaction for account 111
(204, 112, 'deposit', 1000.00, '2024-09-03 09:45:00'),
(205, 113, 'deposit', 15000.00, '2024-09-03 14:20:00'),
(206, 113, 'withdrawal', 2000.00, '2024-09-04 10:30:00'), -- Another transaction for account 113
(207, 114, 'transfer', 2000.00, '2024-09-04 16:00:00'),
(208, 115, 'withdrawal', 8000.00, '2024-09-05 11:00:00'),
(209, 116, 'deposit', 5000.00, '2024-09-06 09:00:00'),
(210, 116, 'withdrawal', 1000.00, '2024-09-06 13:00:00'), -- Another transaction for account 116
(211, 117, 'withdrawal', 2000.00, '2024-09-06 14:30:00'),
(212, 118, 'transfer', 4000.00, '2024-09-07 10:00:00'),
(213, 119, 'deposit', 3000.00, '2024-09-08 11:15:00'),
(214, 119, 'withdrawal', 1500.00, '2024-09-08 12:45:00'), -- Another transaction for account 119
(215, 120, 'deposit', 7000.00, '2024-09-09 13:00:00'),
(216, 120, 'withdrawal', 3500.00, '2024-09-10 10:30:00'), -- Another transaction for account 120
(217, 121, 'transfer', 3500.00, '2024-09-10 15:30:00'),
(218, 122, 'deposit', 10000.00, '2024-09-11 14:45:00'),
(219, 123, 'withdrawal', 5000.00, '2024-09-12 16:00:00'),
(220, 123, 'deposit', 2000.00, '2024-09-13 09:15:00');  -- Another transaction for account 123


